{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",  // base for relative paths (usually root of server folder)
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
